[Unit]
Description=Enlightened Sound Daemon
Documentation=man:esd(1)

[Service]
Environment=ESD_DEBUG=1
ExecStart=/usr/bin/esd
Restart=on-failure
# esd opens FIFOs on /tmp
PrivateTmp=false

# Security options
ProtectSystem=full
ProtectHome=read-only
ProtectClock=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
RestrictNamespaces=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
